a:9:{s:13:"VALUE_OPTIONS";a:28:{s:21:"cloudflare_workaround";b:1;s:28:"disable_user_online_counting";b:1;s:23:"windows_auth_is_enabled";b:1;s:16:"force_admin_auth";b:1;s:16:"no_flood_control";b:1;s:21:"canonical_keep_params";b:1;s:21:"disable_cookie_checks";b:1;s:21:"no_priority_redirects";b:1;s:26:"allow_admin_in_other_zones";b:1;s:12:"memory_limit";b:1;s:15:"memory_tracking";b:1;s:17:"monitor_slow_urls";b:1;s:12:"xhtml_strict";b:1;s:22:"assume_modules_correct";b:1;s:19:"no_awards_in_titles";b:1;s:18:"no_member_tracking";b:1;s:6:"innodb";b:1;s:22:"comment_forum__news__2";b:1;s:19:"comment_forum__news";b:1;s:15:"enable_profiler";b:1;s:18:"shortened_tempcode";b:1;s:22:"enable_delayed_inserts";b:1;s:21:"disable_cat_cat_perms";b:1;s:14:"no_view_counts";b:1;s:7:"no_tags";b:1;s:16:"no_block_timeout";b:1;s:15:"disable_openssl";b:1;s:23:"merged__site__admin.css";b:1;}s:14:"CONFIG_OPTIONS";a:94:{s:21:"spam_check_exclusions";s:22:"127.0.0.1,166.62.10.65";s:16:"output_streaming";s:1:"0";s:19:"collapse_user_zones";s:1:"0";s:16:"session_prudence";s:1:"0";s:20:"is_on_template_cache";s:1:"1";s:16:"is_on_lang_cache";s:1:"1";s:19:"allow_international";s:1:"1";s:19:"detect_lang_browser";s:1:"1";s:17:"users_online_time";s:1:"5";s:13:"maximum_users";s:3:"400";s:16:"spam_check_level";s:5:"NEVER";s:18:"display_php_errors";s:1:"0";s:22:"ip_strict_for_sessions";s:1:"0";s:19:"session_expiry_time";s:12:"1.0000000000";s:9:"site_name";s:25:"Robot Study Circle Portal";s:11:"gzip_output";s:1:"0";s:22:"breadcrumb_crop_length";s:2:"26";s:10:"url_scheme";s:3:"RAW";s:20:"url_monikers_enabled";s:1:"1";s:17:"detect_lang_forum";s:1:"1";s:27:"bottom_show_commandr_button";s:1:"1";s:32:"bottom_show_realtime_rain_button";s:1:"0";s:17:"is_on_block_cache";s:1:"1";s:11:"sitewide_im";s:1:"0";s:27:"notification_poll_frequency";s:2:"15";s:11:"site_closed";s:1:"1";s:18:"fractional_editing";s:1:"0";s:12:"valid_images";s:20:"jpg,jpeg,gif,png,ico";s:3:"cdn";s:0:"";s:19:"comments_forum_name";s:1:"5";s:12:"is_on_rating";s:1:"1";s:14:"is_on_comments";s:1:"1";s:22:"is_on_strong_forum_tie";s:1:"0";s:5:"likes";s:1:"0";s:14:"allow_own_rate";s:1:"0";s:23:"vote_member_ip_restrict";s:1:"0";s:17:"detect_javascript";s:1:"0";s:16:"max_thread_depth";s:1:"6";s:26:"comments_to_show_in_thread";s:2:"30";s:26:"default_comment_sort_order";s:6:"newest";s:23:"is_on_emoticon_choosers";s:1:"1";s:12:"comment_text";s:303:"<p>
	We wish our comments system to be a polite and helpful area for our visitors, so please stick to our rules
</p>

<ul>
	<li>No flaming or profanity</li>
	<li>No unpleasant rivalry</li>
	<li>Use the forums for general questions</li>
	<li>No spamming</li>
	<li>No incitement to illegality</li>
</ul>

";s:16:"is_on_trackbacks";s:1:"0";s:22:"username_profile_links";s:1:"1";s:13:"crypt_ratchet";s:2:"10";s:18:"infinite_scrolling";s:1:"1";s:20:"use_contextual_dates";s:1:"1";s:17:"show_inline_stats";s:1:"1";s:20:"show_content_tagging";s:1:"0";s:19:"show_screen_actions";s:1:"0";s:14:"mobile_support";s:1:"1";s:28:"general_safety_listing_limit";s:3:"400";s:22:"post_read_history_days";s:2:"21";s:31:"forum_show_personal_stats_posts";s:1:"1";s:32:"forum_show_personal_stats_topics";s:1:"1";s:21:"cns_show_profile_link";s:1:"1";s:38:"points_show_personal_stats_points_left";s:1:"0";s:38:"points_show_personal_stats_points_used";s:1:"0";s:39:"points_show_personal_stats_total_points";s:1:"1";s:16:"cpf_enable_phone";s:1:"1";s:25:"cpf_enable_street_address";s:1:"0";s:16:"cpf_enable_state";s:1:"0";s:17:"cpf_enable_county";s:1:"1";s:18:"cpf_enable_country";s:1:"1";s:20:"cpf_enable_post_code";s:1:"0";s:15:"cpf_enable_city";s:1:"1";s:15:"cpf_enable_name";s:1:"1";s:14:"points_joining";s:2:"40";s:11:"points_chat";s:1:"1";s:14:"points_posting";s:1:"5";s:22:"points_per_daily_visit";s:1:"0";s:13:"points_rating";s:1:"5";s:13:"points_voting";s:1:"5";s:14:"points_per_day";s:1:"0";s:43:"points_show_personal_stats_gift_points_left";s:1:"0";s:43:"points_show_personal_stats_gift_points_used";s:1:"0";s:23:"show_personal_usergroup";s:1:"1";s:24:"show_personal_last_visit";s:1:"1";s:28:"show_personal_adminzone_link";s:1:"1";s:18:"is_on_invisibility";s:1:"0";s:24:"is_on_comcode_page_cache";s:1:"1";s:22:"display_name_generator";s:0:"";s:8:"keywords";s:0:"";s:18:"force_meta_refresh";s:1:"0";s:17:"username_click_im";s:1:"0";s:24:"spam_blackhole_detection";s:1:"1";s:21:"forced_preview_option";s:1:"0";s:7:"show_su";s:1:"1";s:23:"show_staff_page_actions";s:1:"1";s:12:"honeypot_url";s:0:"";s:17:"stats_when_closed";s:1:"1";s:13:"super_logging";s:1:"1";s:9:"bot_stats";s:1:"1";s:23:"show_conceded_mode_link";s:1:"0";}s:15:"lang_strings_EN";a:96:{s:7:"charset";s:5:"utf-8";s:6:"locale";s:83:"en-GB.UTF-8,en_GB.UTF-8,en-US.UTF-8,en_US.UTF-8,en.UTF-8,en-GB,en_GB,en-US,en_US,en";s:5:"_NEWS";s:3:"{1}";s:12:"NEWS_ARTICLE";s:12:"News article";s:6:"RATING";s:6:"Rating";s:8:"LIKED_BY";s:8:"Liked by";s:7:"UNRATED";s:7:"Unrated";s:7:"COMMENT";s:7:"Comment";s:12:"POST_WARNING";s:34:"Make your post civil and relevant.";s:8:"AVERAGED";s:8:"averaged";s:8:"COMMENTS";s:8:"Comments";s:28:"ENABLE_COMMENT_NOTIFICATIONS";s:28:"Enable comment notifications";s:29:"DISABLE_COMMENT_NOTIFICATIONS";s:29:"Disable comment notifications";s:4:"SORT";s:4:"Sort";s:7:"SORT_BY";s:7:"Sort by";s:9:"RELEVANCE";s:9:"Relevance";s:12:"NEWEST_FIRST";s:12:"Newest first";s:12:"OLDEST_FIRST";s:12:"Oldest first";s:10:"POPULARITY";s:10:"Popularity";s:11:"NO_COMMENTS";s:31:"There have been no comments yet";s:18:"VIEW_COMMENT_TOPIC";s:18:"View comment topic";s:17:"date_regular_date";s:10:"%e%o %B %Y";s:19:"date_regular_joiner";s:2:", ";s:17:"date_regular_time";s:8:"%l:%M %p";s:12:"locale_subst";s:7:"(empty)";s:6:"AUTHOR";s:6:"Author";s:13:"ADD_NEWS_BLOG";s:13:"Add blog post";s:8:"ADD_NEWS";s:8:"Add news";s:9:"EDIT_LINK";s:9:"Edit this";s:15:"NEWSLETTER_SEND";N;s:21:"BLOG_NEWS_UNDER_THESE";s:55:"This blog post is filed under the following categories:";s:16:"NEWS_UNDER_THESE";s:58:"This news article is filed under the following categories:";s:6:"EDITED";s:6:"Edited";s:17:"dont_escape_trick";s:3:"{1}";s:20:"date_withinweek_date";s:2:"%a";s:22:"date_withinweek_joiner";s:1:" ";s:9:"TAG_CLOUD";s:9:"Tag cloud";s:22:"CATEGORY_SUBORDINATE_2";s:38:"<strong>{1}</strong> {1|entry|entries}";s:12:"USERS_ONLINE";s:12:"Users online";s:8:"ACTIVITY";s:8:"Activity";s:13:"COUNT_MEMBERS";s:7:"Members";s:12:"COUNT_TOPICS";s:6:"Topics";s:11:"COUNT_POSTS";s:5:"Posts";s:9:"COMMUNITY";s:9:"Community";s:17:"FORUM_NUM_MEMBERS";s:39:"<strong>{1}</strong> {1|member|members}";s:10:"NUM_GUESTS";s:37:"<strong>{1}</strong> {1|guest|guests}";s:21:"NEWEST_MEMBER_WELCOME";s:33:"Welcome to our newest member, {1}";s:7:"UNKNOWN";s:7:"unknown";s:5:"GUEST";s:5:"Guest";s:7:"DELETED";s:7:"Deleted";s:15:"COMCODE_MESSAGE";s:26:"Help on composing with {1}";s:2:"IN";s:6:"In {1}";s:21:"WELCOME_TO_STRIPPABLE";s:10:"Welcome to";s:13:"COOKIE_NOTICE";s:55:"{1} uses cookies to ensure you get the best experience.";s:14:"INPUTSYSTEM_OK";s:4:"Okay";s:9:"READ_MORE";s:9:"Read more";s:16:"COUNT_POSTSCOUNT";s:10:"Post count";s:17:"COUNT_TOPICSCOUNT";s:11:"Topic count";s:12:"COUNT_POINTS";s:13:"Points earned";s:9:"USERGROUP";s:9:"Usergroup";s:9:"LAST_HERE";s:11:"Last active";s:10:"MY_PROFILE";s:10:"My Profile";s:10:"ADMIN_ZONE";s:10:"Admin Zone";s:15:"LINK_NEW_WINDOW";s:37:"(this link will open in a new window)";s:6:"LOGOUT";s:7:"Log out";s:12:"LOGGED_IN_AS";s:25:"Logged in as <em>{1}</em>";s:4:"HOME";s:4:"Home";s:4:"SITE";s:4:"Site";s:13:"COLLABORATION";s:18:"Collaboration Zone";s:4:"HELP";s:4:"Help";s:12:"NEWS_ARCHIVE";s:12:"News archive";s:13:"GO_UPWARDS_TO";s:17:"Go upwards to {1}";s:12:"VIEWS_SIMPLE";s:18:"{1} {1|view|views}";s:12:"ADDED_SIMPLE";s:9:"Added {1}";s:5:"VOTES";s:23:"{1}&nbsp;{1|vote|votes}";s:8:"_REVIEWS";s:22:"{1} {1|review|reviews}";s:32:"DO_NOT_FILL_ME_SPAMMER_BLACKHOLE";s:163:"<span>D</span>on't <span>f</span>ill this field, it is here to <span>c</span>atch <span>s</span>pam-<span>b</span>ots that fill in forms <span>a</span>utomatically";s:12:"MAKE_COMMENT";s:12:"Make comment";s:19:"SITE_SPECIAL_ACCESS";s:48:"The site is closed, but you have special access.";s:14:"TRANSLATE_CODE";s:38:"Translate/re-phrase Robot Study Circle";s:16:"SCREEN_DEV_TOOLS";s:28:"(Select page rendering tool)";s:5:"THEME";s:5:"Theme";s:25:"TEMPLATES_WITH_EDIT_LINKS";s:45:"Show template edit links (great for themeing)";s:35:"TEMPLATES_WITH_HTML_COMMENT_MARKERS";s:39:"Template names as HTML comments (messy)";s:13:"TEMPLATE_TREE";s:13:"Template tree";s:9:"TEMPLATES";s:9:"Templates";s:19:"THEME_IMAGE_EDITING";s:19:"Theme image editing";s:12:"WEBSTANDARDS";s:22:"Web Standards checking";s:4:"PAGE";s:4:"Page";s:15:"FIND_IN_SITEMAP";s:22:"Find in Sitemap Editor";s:8:"LANGUAGE";s:8:"Language";s:17:"DEVELOPMENT_VIEWS";s:17:"Development views";s:17:"VIEW_PAGE_QUERIES";s:12:"View queries";s:11:"IDE_LINKAGE";s:27:"Programmers IDE integration";s:13:"_MEMORY_USAGE";s:12:"Memory usage";s:7:"_LOGOUT";s:30:"Log out from &lsquo;{1}&rsquo;";}s:11:"JAVASCRIPTS";a:11:{s:19:"notification_poller";b:1;s:4:"ajax";b:1;s:15:"fractional_edit";b:1;s:11:"transitions";b:1;s:7:"editing";b:1;s:8:"checking";b:1;s:8:"plupload";b:1;s:10:"menu_popup";b:1;s:17:"ajax_people_lists";b:1;s:6:"jquery";b:1;s:19:"jquery_autocomplete";b:1;}s:21:"theme_images_RSC_EN_0";a:47:{s:19:"newscats/technology";s:45:"themes/default/images/newscats/technology.jpg";s:19:"cns_emoticons/blush";s:45:"themes/default/images/cns_emoticons/blush.png";s:17:"cns_emoticons/cry";s:43:"themes/default/images/cns_emoticons/cry.png";s:17:"cns_emoticons/sad";s:43:"themes/default/images/cns_emoticons/sad.png";s:19:"cns_emoticons/smile";s:45:"themes/default/images/cns_emoticons/smile.png";s:18:"cns_emoticons/cool";s:44:"themes/default/images/cns_emoticons/cool.png";s:17:"cns_emoticons/dry";s:43:"themes/default/images/cns_emoticons/dry.png";s:17:"cns_emoticons/lol";s:43:"themes/default/images/cns_emoticons/lol.gif";s:19:"cns_emoticons/ph34r";s:45:"themes/default/images/cns_emoticons/ph34r.png";s:21:"cns_emoticons/shocked";s:47:"themes/default/images/cns_emoticons/shocked.png";s:20:"cns_emoticons/cheeky";s:46:"themes/default/images/cns_emoticons/cheeky.png";s:20:"cns_emoticons/thumbs";s:46:"themes/default/images/cns_emoticons/thumbs.png";s:17:"cns_emoticons/wub";s:43:"themes/default/images/cns_emoticons/wub.png";s:20:"cns_emoticons/mellow";s:46:"themes/default/images/cns_emoticons/mellow.png";s:18:"cns_emoticons/wink";s:44:"themes/default/images/cns_emoticons/wink.png";s:19:"cns_emoticons/blink";s:45:"themes/default/images/cns_emoticons/blink.gif";s:6:"led_on";s:32:"themes/default/images/led_on.png";s:26:"icons/16x16/editor/comcode";s:52:"themes/default/images/icons/16x16/editor/comcode.png";s:26:"icons/32x32/editor/comcode";s:52:"themes/default/images/icons/32x32/editor/comcode.png";s:7:"favicon";s:37:"themes/RSC/images_custom/rsc_hand.ico";s:11:"webclipicon";s:37:"themes/default/images/webclipicon.ico";s:20:"logo/standalone_logo";s:52:"themes/RSC/images_custom/EN/logo/standalone_logo.png";s:14:"logo/site-logo";s:0:"";s:10:"logo/-logo";s:42:"themes/RSC/images_custom/EN/logo/-logo.png";s:13:"1x/menus/menu";s:39:"themes/default/images/1x/menus/menu.png";s:13:"2x/menus/menu";s:39:"themes/default/images/2x/menus/menu.png";s:40:"icons/24x24/tabs/member_account/profile2";s:66:"themes/default/images/icons/24x24/tabs/member_account/profile2.png";s:40:"icons/48x48/tabs/member_account/profile2";s:66:"themes/default/images/icons/48x48/tabs/member_account/profile2.png";s:14:"1x/breadcrumbs";s:36:"themes/RSC/images/1x/breadcrumbs.png";s:14:"2x/breadcrumbs";s:36:"themes/RSC/images/2x/breadcrumbs.png";s:27:"cns_default_avatars/default";s:53:"themes/default/images/cns_default_avatars/default.png";s:39:"icons/24x24/menu/_generic_admin/add_one";s:65:"themes/default/images/icons/24x24/menu/_generic_admin/add_one.png";s:39:"icons/48x48/menu/_generic_admin/add_one";s:65:"themes/default/images/icons/48x48/menu/_generic_admin/add_one.png";s:41:"icons/24x24/menu/_generic_admin/edit_this";s:67:"themes/default/images/icons/24x24/menu/_generic_admin/edit_this.png";s:41:"icons/48x48/menu/_generic_admin/edit_this";s:67:"themes/default/images/icons/48x48/menu/_generic_admin/edit_this.png";s:18:"icons/14x14/rating";s:44:"themes/default/images/icons/14x14/rating.png";s:18:"icons/28x28/rating";s:44:"themes/default/images/icons/28x28/rating.png";s:18:"1x/trays/contract2";s:40:"themes/RSC/images/1x/trays/contract2.png";s:18:"2x/trays/contract2";s:40:"themes/RSC/images/2x/trays/contract2.png";s:9:"1x/edited";s:31:"themes/RSC/images/1x/edited.png";s:9:"2x/edited";s:31:"themes/RSC/images/2x/edited.png";s:25:"icons/24x24/status/notice";s:51:"themes/default/images/icons/24x24/status/notice.png";s:25:"icons/48x48/status/notice";s:51:"themes/default/images/icons/48x48/status/notice.png";s:36:"icons/24x24/tool_buttons/commandr_on";s:62:"themes/default/images/icons/24x24/tool_buttons/commandr_on.png";s:36:"icons/48x48/tool_buttons/commandr_on";s:62:"themes/default/images/icons/48x48/tool_buttons/commandr_on.png";s:36:"icons/24x24/menu/adminzone/adminzone";s:62:"themes/default/images/icons/24x24/menu/adminzone/adminzone.png";s:36:"icons/48x48/menu/adminzone/adminzone";s:62:"themes/default/images/icons/48x48/menu/adminzone/adminzone.png";}s:4:"CSSS";a:10:{s:4:"news";b:1;s:15:"widget_plupload";b:1;s:14:"menu__dropdown";b:1;s:6:"search";b:1;s:14:"personal_stats";b:1;s:8:"calendar";b:1;s:3:"cns";b:1;s:13:"notifications";b:1;s:12:"autocomplete";b:1;s:10:"font_sizer";b:1;}s:13:"blocks_needed";a:13:{s:136:"a:8:{i:0;s:17:"_emoticon_chooser";i:1;s:4:"b:1;";i:2;s:32:"431014e4a761ea216e9a35f20aaec61c";i:3;i:0;i:4;i:10000;i:5;b:0;i:6;b:0;i:7;N;}";b:1;s:564:"a:8:{i:0;s:4:"menu";i:1;s:216:"a:7:{i:0;b:0;i:1;b:1;i:2;s:132:"site:start,include=node,title=Home,icon=menu/start + site:,use_page_groupings=1,max_recurse_depth=4,child_cutoff=15,collapse_zones=1";i:3;s:8:"dropdown";i:4;s:0:"";i:5;b:0;i:6;s:0:"";}";i:2;s:32:"2476d6fd9a0b0db633ba8cd4018819e1";i:3;i:28;i:4;i:201600;i:5;b:1;i:6;b:0;i:7;a:4:{s:5:"block";s:4:"menu";s:5:"param";s:132:"site:start,include=node,title=Home,icon=menu/start + site:,use_page_groupings=1,max_recurse_depth=4,child_cutoff=15,collapse_zones=1";s:4:"type";s:8:"dropdown";s:5:"cache";s:1:"1";}}";b:1;s:181:"a:8:{i:0;s:9:"top_login";i:1;s:6:"a:0:{}";i:2;s:32:"40cd750bba9870f18aada2478b24840a";i:3;i:24;i:4;i:1440;i:5;b:1;i:6;b:0;i:7;a:2:{s:5:"block";s:9:"top_login";s:5:"cache";s:1:"1";}}";b:1;s:408:"a:8:{i:0;s:10:"top_search";i:1;s:170:"a:13:{i:0;N;i:1;s:0:"";i:2;s:9:"relevance";i:3;s:0:"";i:4;i:-1;i:5;s:4:"DESC";i:6;b:0;i:7;b:0;i:8;b:0;i:9;s:3:"AND";i:10;s:12:"all_defaults";i:11;s:0:"";i:12;s:4:"site";}";i:2;s:32:"74aebaf24376bb691e86d99fa286969d";i:3;i:24;i:4;i:120;i:5;b:1;i:6;b:0;i:7;a:4:{s:5:"block";s:10:"top_search";s:8:"failsafe";s:1:"1";s:8:"limit_to";s:12:"all_defaults";s:5:"cache";s:1:"1";}}";b:1;s:148:"a:8:{i:0;s:18:"_get_notifications";i:1;s:14:"a:1:{i:0;i:5;}";i:2;s:32:"c9059feef497c200e69cb9956a81f005";i:3;i:2;i:4;i:10000;i:5;b:0;i:6;b:0;i:7;N;}";b:1;s:137:"a:8:{i:0;s:8:"_get_pts";i:1;s:14:"a:1:{i:0;i:5;}";i:2;s:32:"c9059feef497c200e69cb9956a81f005";i:3;i:2;i:4;i:10000;i:5;b:0;i:6;b:0;i:7;N;}";b:1;s:127:"a:8:{i:0;s:7:"_new_pp";i:1;s:6:"a:0:{}";i:2;s:32:"40cd750bba9870f18aada2478b24840a";i:3;i:2;i:4;i:10000;i:5;b:0;i:6;b:0;i:7;N;}";b:1;s:290:"a:8:{i:0;s:13:"side_calendar";i:1;s:106:"a:9:{i:0;N;i:1;b:0;i:2;N;i:3;N;i:4;s:4:"site";i:5;s:2:"06";i:6;s:2:"30";i:7;s:4:"year";i:8;s:7:"2022-10";}";i:2;s:32:"d571498f8d49e1cd86eb3f07e878a9ec";i:3;i:30;i:4;i:5;i:5;b:1;i:6;b:0;i:7;a:2:{s:5:"block";s:13:"side_calendar";s:5:"cache";s:1:"1";}}";b:1;s:205:"a:8:{i:0;s:20:"side_news_categories";i:1;s:6:"a:0:{}";i:2;s:32:"40cd750bba9870f18aada2478b24840a";i:3;i:28;i:4;i:1440;i:5;b:1;i:6;b:0;i:7;a:2:{s:5:"block";s:20:"side_news_categories";s:5:"cache";s:1:"1";}}";b:1;s:183:"a:8:{i:0;s:10:"side_stats";i:1;s:6:"a:0:{}";i:2;s:32:"40cd750bba9870f18aada2478b24840a";i:3;i:24;i:4;i:15;i:5;b:1;i:6;b:0;i:7;a:2:{s:5:"block";s:10:"side_stats";s:5:"cache";s:1:"1";}}";b:1;s:250:"a:8:{i:0;s:14:"side_tag_cloud";i:1;s:64:"a:4:{i:0;s:9:"Tag cloud";i:1;i:30;i:2;s:7:"_SEARCH";i:3;s:0:"";}";i:2;s:32:"bd81ae7c46203b947202890e661da909";i:3;i:24;i:4;i:60;i:5;b:1;i:6;b:0;i:7;a:2:{s:5:"block";s:14:"side_tag_cloud";s:5:"cache";s:1:"1";}}";b:1;s:196:"a:8:{i:0;s:17:"side_users_online";i:1;s:6:"a:0:{}";i:2;s:32:"40cd750bba9870f18aada2478b24840a";i:3;i:26;i:4;i:3;i:5;b:1;i:6;b:0;i:7;a:2:{s:5:"block";s:17:"side_users_online";s:5:"cache";s:1:"1";}}";b:1;s:290:"a:8:{i:0;s:13:"side_calendar";i:1;s:106:"a:9:{i:0;N;i:1;b:0;i:2;N;i:3;N;i:4;s:4:"site";i:5;s:2:"29";i:6;s:2:"30";i:7;s:4:"year";i:8;s:7:"2023-05";}";i:2;s:32:"26d69ceaa1f3a5d9a87c9ad29dd362ce";i:3;i:30;i:4;i:5;i:5;b:1;i:6;b:0;i:7;a:2:{s:5:"block";s:13:"side_calendar";s:5:"cache";s:1:"1";}}";b:1;}s:15:"NEEDED_MONIKERS";a:13:{s:87:"a:3:{i:0;a:2:{s:4:"page";s:4:"news";s:4:"type";s:4:"view";}i:1;s:4:"site";i:2;s:1:"7";}";b:1;s:89:"a:3:{i:0;a:2:{s:4:"page";s:4:"news";s:4:"type";s:6:"browse";}i:1;s:4:"site";i:2;s:1:"1";}";b:1;s:89:"a:3:{i:0;a:2:{s:4:"page";s:4:"news";s:4:"type";s:6:"browse";}i:1;s:4:"site";i:2;s:1:"2";}";b:1;s:100:"a:3:{i:0;a:2:{s:4:"page";s:17:"userguide_comcode";s:4:"type";s:0:"";}i:1;s:4:"site";i:2;s:4:"site";}";b:1;s:81:"a:3:{i:0;a:2:{s:4:"page";s:7:"privacy";s:4:"type";s:0:"";}i:1;s:0:"";i:2;s:0:"";}";b:1;s:79:"a:3:{i:0;a:2:{s:4:"page";s:5:"start";s:4:"type";s:0:"";}i:1;s:0:"";i:2;s:0:"";}";b:1;s:89:"a:3:{i:0;a:2:{s:4:"page";s:6:"groups";s:4:"type";s:4:"view";}i:1;s:4:"site";i:2;s:1:"2";}";b:1;s:97:"a:3:{i:0;a:2:{s:4:"page";s:5:"start";s:4:"type";s:0:"";}i:1;s:9:"adminzone";i:2;s:9:"adminzone";}";b:1;s:87:"a:3:{i:0;a:2:{s:4:"page";s:5:"start";s:4:"type";s:0:"";}i:1;s:4:"site";i:2;s:4:"site";}";b:1;s:79:"a:3:{i:0;a:2:{s:4:"page";s:5:"rules";s:4:"type";s:0:"";}i:1;s:0:"";i:2;s:0:"";}";b:1;s:81:"a:3:{i:0;a:2:{s:4:"page";s:7:"sitemap";s:4:"type";s:0:"";}i:1;s:0:"";i:2;s:0:"";}";b:1;s:87:"a:3:{i:0;a:2:{s:4:"page";s:5:"login";s:4:"type";s:0:"";}i:1;s:4:"site";i:2;s:4:"site";}";b:1;s:80:"a:3:{i:0;a:2:{s:4:"page";s:6:"keymap";s:4:"type";s:0:"";}i:1;s:0:"";i:2;s:0:"";}";b:1;}s:20:"comcode_pages_needed";a:4:{s:51:"a:3:{i:0;s:9:"panel_top";i:1;s:0:"";i:2;s:3:"RSC";}";b:1;s:57:"a:3:{i:0;s:10:"panel_left";i:1;s:4:"site";i:2;s:3:"RSC";}";b:1;s:58:"a:3:{i:0;s:11:"panel_right";i:1;s:4:"site";i:2;s:3:"RSC";}";b:1;s:55:"a:3:{i:0;s:12:"panel_bottom";i:1;s:0:"";i:2;s:3:"RSC";}";b:1;}}